# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.profile 				= Profile
master.page.editProfile				= Edit profile

master.page.chorbi.register			= Register as chorbi
master.page.chorbi.listNotBanned	= List chorbies
master.page.chorbi.creditCard		= Credit Card
master.page.chorbi.searchTemplate	= Search
master.page.chorbi.chirps			= Chirps
master.page.chorbi.receivedChirps	= Received chirps
master.page.chorbi.sentChirps		= Sent chirps

master.page.admin.banner			= Banner
master.page.admin.banner.list		= List all
master.page.admin.banner.create		= Create new

master.page.admin.configuration		= Configuration

master.page.admin.dashboard			= Dashboard

master.page.login 					= Login
master.page.logout 					= Logout