# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.profile 				= Perfil
master.page.editProfile				= Editar perfil

master.page.chorbi.register			= Registrarse como chorbo
master.page.chorbi.listNotBanned	= Listar chorbos
master.page.chorbi.creditCard		= Tarjeta de Cr�dito
master.page.chorbi.searchTemplate	= Buscar
master.page.chorbi.chirps			= Chirps
master.page.chorbi.receivedChirps	= Chirps recibidos
master.page.chorbi.sentChirps		= Chirps enviados

master.page.admin.banner			= Banner
master.page.admin.banner.list		= Listar todos
master.page.admin.banner.create		= Crear nuevo

master.page.admin.configuration		= Configuraci�n

master.page.admin.dashboard			= Panel de control

master.page.login 					= Entrar
master.page.logout 					= Salir