# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

searchTemplate.city				= City
searchTemplate.state			= State
searchTemplate.country			= Country
searchTemplate.province			= Province
searchTemplate.relationshipType	= Relationship Type
searchTemplate.approximateAge	= Approx. Age
searchTemplate.singleKeyword	= Single Keyword
searchTemplate.genre			= Genre

searchTemplate.create			= Create new searchTemplate
searchTemplate.edit				= Edit
searchTemplate.save				= Save
searchTemplate.delete			= Clear
searchTemplate.cancel			= Cancel
searchTemplate.search			= Search

searchTemplate.commit.error		= Cannot commit this operation
searchTemplate.commit.errorCC	= Invalid Credit Card
