# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

creditCard.holderName			= Holder name
creditCard.brandName			= Brand name
creditCard.number				= Number
creditCard.expirationMonth		= Expiration month
creditCard.expirationYear		= Expiration year
creditCard.cvv					= CVV

creditCard.edit					= Edit
creditCard.delete				= Delete
creditCard.create				= Create
creditCard.save					= Save
creditCard.cancel				= Cancel

creditCard.commit.error			= Cannot commit this operation
searchTemplate.commit.errorCC	= Invalid Credit Card