# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

typeMismatch.java.util.Date		= Invalid moment
typeMismatch.double				= Invalid amount

javax.validation.constraints.DecimalMax.message  = Too large (max = {value})
javax.validation.constraints.DecimalMin.message  = Too small (min = {value})
javax.validation.constraints.Digits.message      = Out of range ({integer}.{fraction})
javax.validation.constraints.Max.message         = Too large (max = {value})
javax.validation.constraints.Min.message         = Too small (min = {value})
javax.validation.constraints.Past.message        = Must be in the past
javax.validation.constraints.Future.message      = Must be in the future
javax.validation.constraints.Size.message        = Size must be from {min} to {max}

javax.validation.constraints.Pattern.message     = Does not match pattern 
#javax.validation.constraints.Pattern.message     = Does not match pattern "{regexp}"
javax.validation.constraints.AssertFalse.message = Must be false
javax.validation.constraints.AssertTrue.message  = Must be true
javax.validation.constraints.NotNull.message     = Cannot be null
javax.validation.constraints.Null.message        = Must be null

org.hibernate.validator.constraints.CreditCardNumber.message = Invalid credit card number
org.hibernate.validator.constraints.Email.message            = Invalid email
org.hibernate.validator.constraints.URL.message              = Invalid URL
org.hibernate.validator.constraints.Length.message           = Length must be from {min} to {max}
org.hibernate.validator.constraints.NotBlank.message         = Must not be blank
org.hibernate.validator.constraints.NotEmpty.message         = Must not be empty
org.hibernate.validator.constraints.Range.message            = Out of range ({min}-{max})
org.hibernate.validator.constraints.SafeHtml.message         = Insecure HTML
org.hibernate.validator.constraints.ScriptAssert.message     = "{script}" returns false

panic.text 			= Sorry for the inconvenience.  The following exception was thrown and is not recoverable: 
panic.message 		= Message
panic.stack.trace	= Stack trace


legal.intro			= The following terms and conditions (the "Terms and Conditions") govern your use of the website give www.acme-chorbies.com (the "Web Site") and any of the content available on or through this web site, including any content derivative thereof has made available the Website. We may change the Terms and Conditions of Use at any time without notice, only posting the changes on the Website. BY USING THE SITE, YOU ACCEPT AND AGREE TO THESE TERMS AND CONDITIONS WITH REGARD TO YOUR USE OF THE WEB SITE. If you do not agree to these Terms and Conditions, you may not have access to it or use the Website in any other way.
legal.term-1		= 1.Property Rights. Acme-Chorbies is the sole and exclusive owner of the rights to the title, content (including, for example, audio, photographs, illustrations, graphics, other visuals, video, copy, text, software, titles) codes, data and materials of the same, the look and feel, design and organization of the website, the compilation of the content, code, data and materials on the website, including but not limited to, any copyright, rights trademark, patent rights, database rights, moral rights, sui generis rights and other intellectual property, proprietary rights of the same, and in general all the Website. Use of the Web Site does not grant to you ownership of any content, code, data or materials you may access on or through the WebSite.
legal.term-2 		= 2.Prohibited Use . Any distribution , publication or commercial or promotional exploitation of the Website or any content , code, data or materials on the Website is strictly prohibited unless you have received the express prior written permission from authorized personnel Expansion or any other applicable rights holder . Except as expressly provided in this agreement , you may not download, inform , display, publish, copy , reproduce, distribute, transmit, modify, perform , broadcast, transfer , create derivative works from , sell or otherwise exploit any of the content, code , data or materials on or available through the web Site. You further agree not to alter , edit, delete , remove, or otherwise change the meaning or appearance of , or repurpose , any of the content, code , data or materials on or available through the Website including, without limitation, the alteration or removal of any trademark , registered trademark, logo , service mark or any other proprietary content or proprietary rights notice . You acknowledge that you do not acquire any ownership rights by downloading any copyrighted material from or through the Website. If you make other use of the Website, or the content, code , data or materials that there are or available through the Website , except as provided above , you may violate copyright laws copyright and other laws of the European Union , as well as applicable state laws ( Spain ) , and may be subject to liability for such unauthorized use.
legal.term-3 		= 3.Trademarks. The trademarks, logos , service marks , trademarks (collectively the "Trademarks" ) displayed on the Website or on content available through the Website are Trademarks of Acme-Chorbies , and registered and unregistered other , and can not be used in connection with products and / or services that are not related , associated , or sponsored by their rights holders that are likely to cause confusion among customers , or in any manner that disparages or discredits their rights holders . All Trademarks non- Acme-Chorbies displayed on the Website or on or through the services of the Website, if any, are the property of their respective owners. Nothing contained on the Site should be construed as granting , by implication, estoppel , or otherwise , any license or right to use any Trademark displayed in the Site without the written permission of Acme-Chorbies or third party that may own such Trademark. The misuse of the Trademarks displayed on the Website or on or through any of the services of the Website is strictly prohibited.
legal.term-4 		= 4.Links to the Website. You agree that if you include a ( link) link any other website to the Website, the link will open in a new window navigator and linked with the full version of an HTML formatted page of this Website. You are not allowed to link directly to any image stored on the Website or our services, such method is to use a button " in - line " to cause the image stored by us was exposed on another website . You agree not to download or use stored on this Website on another web site , images for any purpose , including, without limitation , posting such images on another web site . You agree not to link from any other web site to this Web Site so that the Site, or any page of the Web Site, is " framed ," surrounded or obfuscated by the contents , materials or slots mark of any third . We reserve all of our rights under the law to insist that any link to the Website is discontinued and revoke your right to link to the Website from any other website at any time when we send written notice.
legal.term-5 		= 5.Compensation. You agree to indemnify and hold harmless get to, directors, officers, employees, agents Acme-Chorbies and its subsidiaries from any claims, liabilities, costs and expenses, of any nature, including fees lawyers, they incur as a result of using the web Site, your placement or transmission of any message, content, information, software or other materials through the web Site, or your breach or violation of the law or of these Terms and Conditions. Acme-Chorbies reserves the right, at its own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, and in such case, you agree to cooperate with Acme-Chorbies in the defense of such claim.
legal.term-6 		= 6.Third Party Websites . You can link ( link) Web Site to third party web sites and third can be linked to ( "Linked Sites" ) Website. You acknowledge and agree that we have no responsibility for the information , content, products, services, advertising , code or other materials which may or may not be provided by or through Linked Sites , even if they are owned or are led by our affiliates . The links ( links) to Linked Sites do not constitute an endorsement or our sponsorship of such sites or the information , content, products, services, advertising , code or other materials presented on or through such websites. The inclusion of any link to such sites on our Site does not imply endorsement , sponsorship or recommendation of the Web Site, Acme-Chorbies disclaims any liability for links ( 1) from another web site to this Website and ( 2) another website to this Website . Acme-Chorbies can not guarantee the standards of any web site to which you provide links on this Site , or be Acme-Chorbies responsible for the contents of such sites, or any subsequent link. Acme-Chorbies does not represent or warrant that the content of any third party website are accurate , to comply with state or federal law, or to comply with the laws of copyright or other intellectual property laws . Acme-Chorbies is not responsible for any form of transmission received from any linked website. Any reliance on the contents of a third party website is done at your own risk and you assume all responsibilities and consequences resulting from such reliance.
legal.term-7 		= 7.Copyright Agent . In the event that any User or third party considers that any content have been introduced into the portal with violation of their intellectual property rights should send a fax to the company containing the following elements: ( a) personal data : name , address, phone number and email address of the claimant , ( b ) authentic or equivalently , with the personal data of the owner of the copyright allegedly infringed or person lawfully authorized to act on behalf and for (c) precise and complete indication of protected by intellectual property rights allegedly infringed, and its location on the portal; ; account holder of the copyright allegedly infringed ( d ) A clear statement that introducing indicated content was carried out without the consent of the responsibility of the claimant that the information in the notification is accurate and that the introduction of content is a violation of their intellectual property rights . These notifications must be sent to: Av.Constituci�n # 5 , CP Spain 41004 , Fax 954 77 58 89 If the letter and information provided , it appears that they are violating the intellectual right of a person , Acme-Chorbies immediately suspend public access to the relevant information , and make available to the owner.
legal.term-8 		= 8.Effectiveness. The provision of the Website and other services is indefinite. -BnB however, may terminate, suspend or discontinue at any time and without prior notice, the provision of services on the Website and / or any of the Services (including Open the User Services) .
legal.term-9 		= 9.Law and Jurisdiction. For the interpretation, compliance and enforcement of these Terms and Conditions of Use of the Website, -MeetUp and the User agree to submit to the jurisdiction of the competent courts in Spain, renouncing the jurisdiction that under their existing or future or addresses for any other reason may apply and will be governed by the provisions applicable in the Spanish and European laws.
legal.term-10		= 10. If you want to delete your user datas from our database, please send an email to bajas@acmechorbies.com


